# ArchitectureGuide

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.davi.architectureguide.db.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davi/architectureguide/: AppExecutors.java  BasicApp.java  DataGenerator.java  DataRepository.java  MainActivity.kt
app/src/main/java/com/davi/architectureguide/db/: AppDatabase.java
app/src/main/java/com/davi/architectureguide/db/converter/: DateConverter.java
app/src/main/java/com/davi/architectureguide/db/dao/: CommentDao.java  ProductDao.java
app/src/main/java/com/davi/architectureguide/db/entity/: CommentEntity.java  ProductEntity.java  ProductFtsEntity.java
app/src/main/java/com/davi/architectureguide/model/: Comment.java  Product.java
app/src/main/java/com/davi/architectureguide/ui/: BindingAdapters.java  CommentAdapter.java  CommentClickCallback.java  ProductAdapter.java  ProductClickCallback.java  ProductFragment.java  ProductListFragment.java
app/src/main/java/com/davi/architectureguide/viewmodel/: ProductListViewModel.java  ProductViewModel.java
app/src/main/res/layout/: comment_item.xml  list_fragment.xml  main_activity.xml  product_fragment.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
